# logstash-output-otlp

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  logstash-output-otlp.gemspec
.github/: CODEOWNERS
.github/workflows/: gem-push.yml  gradle.yml
config/logstash/config/: logstash.yml  pipelines.yml
config/logstash/pipeline/: logstash.conf
config/otel/: otel.yaml
config/tls/: ca.crt  ca.key  certificate.crt  certificate.key
src/main/java/org/otlp/: Otlp.java  StreamLogRecordExporter.java
src/test/java/org/otlp/: OpentelemetryTest.java  OtlpTest.java
