input {
    generator {
        count => 10
        add_field => {
            "event.duration" => 10
            "trace.id" => "5b8aa5a2d2c872e8321cf37308d69df2"
            "span.id" => "051581bf3cb55c13"
            "log.syslog.severity.name" => "WARN"
            "traceflags" => "01"
            "test" => ["1","2"]
        }
    }
}
output {
    otlp {
        id => "nosprintf"
        endpoint => "http://otel:4317"
        body => "message"
        trace_id => "trace.id"
        span_id => "span.id"
        severity_text => "log.syslog.severity.name"
        trace_flags => "traceflags"
    }
}
